DIM P(80),Q(40),QO(40),S(l,80) \ N=20 \ N2=2*N \ S=12 \ D=.Ol \ G=.5 \ B=3.5/20 \ E=1.5 \ M:32
FOR X=-N2 TO N2 \ P(N2+X)=1-(1-G)*EXP(-10 A(B*(X+E») \ IF P(N2+X»1-D THEN P(N2+X)=1-D
S(O,N2-X)=LOG(1-P(N2+X» \ S(l,N2-X)=LOG(P(N2+X» \ NEXT X
FOR T=-N TO N \ QO(N+T)=-(T/S)A2 \ Q(N+T)=QO(N+T) \ NEXT T
PRINT "Prior estimate (+I-";S;"dB)"; \ INPUT TO \ PRINT "Actual threshold"; \ INPUT Tl
FOR K=l TO M
GOSUB 220 \ R=INT(P(N2+X+TO-Tl)+RND(O» \ PRINT "Trial";K;"at ";X+TO;"dB has response";R
FOR T=-N TO N \ Q(N+T)=Q(N+T)+S(R,N2+T-X) \ NEXT T
NEXT K
FOR T=-N TO N \ Q(N+T)=Q(N+T)-QO(N+T) \ NEXT T
GOSUB 220 \ PRINT "Maximum likelihood estimate is ";X+TO;"dB"
STOP
X=-N \ FOR T=-N TO N \ IF Q(N+T»Q(N+X) THEN X=T
NEXT T \ RETURN